Velocity/Views/DebugPage.xaml

<Page
    x:Class="Velocity.Views.DebugPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="0,0,0,5"
            Orientation="Horizontal">
            <Button
                Margin="0,0,5,0"
                Click="GenerateSampleError"
                Content="Generate Error" />
            <Button
                Margin="0,0,5,0"
                Click="RefreshLogs"
                Content="Refresh Logs" />
            <Button
                Margin="0,0,5,0"
                Click="FixLogs"
                Content="Fix Logs" />
            <Button Click="OpenLogFolder" Content="Open Logs" />
        </StackPanel>

        <controls:DataGrid
            Grid.Row="1"
            Padding="0,0,0,50"
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            ItemsSource="{x:Bind ViewModel.Logs, Mode=OneWay}">
            <controls:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
            </controls:DataGrid.Resources>
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn
                    x:Uid="DebugPage_TimeStamp"
                    Binding="{Binding TimeStamp}"
                    Header="TimeStamp"
                    IsReadOnly="True" />
                <controls:DataGridTextColumn
                    Binding="{Binding EventId}"
                    Header="EventId"
                    IsReadOnly="True" />
                <controls:DataGridTextColumn
                    Binding="{Binding Logger}"
                    Header="Logger"
                    IsReadOnly="True" />
                <controls:DataGridTextColumn
                    Binding="{Binding Level}"
                    Header="Level"
                    IsReadOnly="True" />
                <controls:DataGridTextColumn
                    Binding="{Binding Message}"
                    Header="Message"
                    IsReadOnly="True" />
                <controls:DataGridTextColumn
                    Binding="{Binding Exception}"
                    Header="Exception"
                    IsReadOnly="True" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
